<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ldC-qC-4Oa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Answer View Controller-->
        <scene sceneID="pOf-vm-ZK3">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="oLd-5T-rjQ" customClass="AnswerViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Luc-bX-IG9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-VB-D3p">
                                <rect key="frame" x="20" y="128.5" width="335" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qs-qK-Ezy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer1">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTapped:" destination="oLd-5T-rjQ" eventType="touchUpInside" id="7ln-OV-TnW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-Wg-bcu">
                                        <rect key="frame" x="0.0" y="53" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer2">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTapped:" destination="oLd-5T-rjQ" eventType="touchUpInside" id="QqX-oY-jWE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-iR-Pt6">
                                        <rect key="frame" x="0.0" y="106" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer3">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTapped:" destination="oLd-5T-rjQ" eventType="touchUpInside" id="7sX-db-VAL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-LC-PMn">
                                        <rect key="frame" x="0.0" y="159" width="335" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Answer4">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTapped:" destination="oLd-5T-rjQ" eventType="touchUpInside" id="K2K-VW-f0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wYu-Ae-p1V"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-I5-Nrl">
                                <rect key="frame" x="20" y="45" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-Dp-h7t">
                                <rect key="frame" x="36" y="377.5" width="303" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S6d-Dp-h7t" firstAttribute="leading" secondItem="Luc-bX-IG9" secondAttribute="leadingMargin" constant="20" id="0mx-lz-WRo"/>
                            <constraint firstItem="ZgX-VB-D3p" firstAttribute="leading" secondItem="FIm-DF-PQw" secondAttribute="leading" constant="20" id="8Gi-1y-OrG"/>
                            <constraint firstItem="ZgX-VB-D3p" firstAttribute="top" secondItem="TmA-I5-Nrl" secondAttribute="bottom" constant="70" id="D2e-7g-qHq"/>
                            <constraint firstItem="S6d-Dp-h7t" firstAttribute="top" secondItem="ZgX-VB-D3p" secondAttribute="bottom" constant="60" id="IoT-Ut-ea6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S6d-Dp-h7t" secondAttribute="trailing" constant="20" id="RC9-Nt-Sgd"/>
                            <constraint firstItem="FIm-DF-PQw" firstAttribute="trailing" secondItem="ZgX-VB-D3p" secondAttribute="trailing" constant="20" id="SPX-2v-v8L"/>
                            <constraint firstItem="TmA-I5-Nrl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FIm-DF-PQw" secondAttribute="leading" symbolic="YES" id="V6F-q0-ttN"/>
                            <constraint firstItem="TmA-I5-Nrl" firstAttribute="top" secondItem="FIm-DF-PQw" secondAttribute="top" constant="18" id="hSb-TQ-Lyh"/>
                            <constraint firstItem="FIm-DF-PQw" firstAttribute="trailing" secondItem="TmA-I5-Nrl" secondAttribute="trailing" id="noQ-48-ool"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIm-DF-PQw"/>
                    </view>
                    <connections>
                        <outlet property="uiAnswerProgressView" destination="S6d-Dp-h7t" id="sEL-8j-TIa"/>
                        <outlet property="uiButtonAnswer1" destination="0Qs-qK-Ezy" id="xXm-x2-XvM"/>
                        <outlet property="uiButtonAnswer2" destination="vWQ-Wg-bcu" id="qHU-ka-JjB"/>
                        <outlet property="uiButtonAnswer3" destination="FhH-iR-Pt6" id="92w-cd-lMv"/>
                        <outlet property="uiButtonAnswer4" destination="Hxh-LC-PMn" id="y0P-es-zRr"/>
                        <outlet property="uiLabelQuestionTitle" destination="TmA-I5-Nrl" id="9W0-Nc-see"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWJ-zP-9fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-295.50224887556226"/>
        </scene>
        <!--Create Or Edit Question View Controller-->
        <scene sceneID="bvX-PH-arz">
            <objects>
                <viewController id="yHB-WU-H78" customClass="CreateOrEditQuestionViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9A-rM-cdl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-v1-zhL">
                                <rect key="frame" x="40" y="597" width="295" height="30"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userDidValidate:" destination="yHB-WU-H78" eventType="touchUpInside" id="WW4-sE-7aB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer une question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-wk-nSQ">
                                <rect key="frame" x="20" y="55" width="335" height="35"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B2s-tF-SGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intitulé de la question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-WC-1kq">
                                <rect key="frame" x="20" y="115" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hx0-B4-QaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réponses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-Zf-RbT">
                                <rect key="frame" x="20" y="213" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="wzI-hX-FLn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saisir la question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InF-Vu-cFF">
                                <rect key="frame" x="20" y="158" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-IU-9yF">
                                <rect key="frame" x="20" y="256" width="335" height="169"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X7m-4a-6N0">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="169"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5Y-E8-Hol">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tma-qw-4ab">
                                                <rect key="frame" x="0.0" y="49" width="276" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uL-Np-hb6">
                                                <rect key="frame" x="0.0" y="94" width="276" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Réponse 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwR-8Z-Yq5">
                                                <rect key="frame" x="0.0" y="139" width="276" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-vA-F9v">
                                        <rect key="frame" x="286" y="0.0" width="49" height="169"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-Ix-WKe">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-mF-oNL">
                                                <rect key="frame" x="0.0" y="46" width="51" height="31"/>
                                                <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BHc-DM-KbA">
                                                <rect key="frame" x="0.0" y="92" width="51" height="31"/>
                                                <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GYm-LC-wXO">
                                                <rect key="frame" x="0.0" y="138" width="51" height="31"/>
                                                <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e2r-IU-9yF" firstAttribute="leading" secondItem="lCU-FM-NEa" secondAttribute="leading" constant="20" id="1Bv-tJ-vF1"/>
                            <constraint firstItem="lCU-FM-NEa" firstAttribute="trailing" secondItem="cwT-Zf-RbT" secondAttribute="trailing" constant="20" id="60I-Da-WUd"/>
                            <constraint firstItem="cwT-Zf-RbT" firstAttribute="leading" secondItem="lCU-FM-NEa" secondAttribute="leading" constant="20" id="MOT-ct-0Pb"/>
                            <constraint firstItem="6EL-wk-nSQ" firstAttribute="top" secondItem="lCU-FM-NEa" secondAttribute="top" constant="35" id="O9E-Nu-BMQ"/>
                            <constraint firstItem="e2r-IU-9yF" firstAttribute="top" secondItem="cwT-Zf-RbT" secondAttribute="bottom" constant="8" id="OLK-cY-aPE"/>
                            <constraint firstItem="6EL-wk-nSQ" firstAttribute="leading" secondItem="lCU-FM-NEa" secondAttribute="leading" constant="20" id="Q9U-zb-yXT"/>
                            <constraint firstItem="lCU-FM-NEa" firstAttribute="trailing" secondItem="6EL-wk-nSQ" secondAttribute="trailing" constant="20" id="RBT-aC-idA"/>
                            <constraint firstItem="lCU-FM-NEa" firstAttribute="trailing" secondItem="vqJ-WC-1kq" secondAttribute="trailing" constant="20" id="Wiy-Te-haR"/>
                            <constraint firstItem="InF-Vu-cFF" firstAttribute="leading" secondItem="lCU-FM-NEa" secondAttribute="leading" constant="20" id="bmE-6r-qJf"/>
                            <constraint firstItem="lCU-FM-NEa" firstAttribute="trailing" secondItem="Mga-v1-zhL" secondAttribute="trailing" constant="40" id="cXv-Lo-4TE"/>
                            <constraint firstItem="lCU-FM-NEa" firstAttribute="bottom" secondItem="Mga-v1-zhL" secondAttribute="bottom" constant="40" id="doS-Dl-OmM"/>
                            <constraint firstItem="InF-Vu-cFF" firstAttribute="top" secondItem="vqJ-WC-1kq" secondAttribute="bottom" constant="8" id="gVA-lC-AHT"/>
                            <constraint firstItem="vqJ-WC-1kq" firstAttribute="top" secondItem="6EL-wk-nSQ" secondAttribute="bottom" constant="25" id="h5f-Hv-bJj"/>
                            <constraint firstItem="vqJ-WC-1kq" firstAttribute="leading" secondItem="lCU-FM-NEa" secondAttribute="leading" constant="20" id="ljF-H4-dz3"/>
                            <constraint firstItem="Mga-v1-zhL" firstAttribute="leading" secondItem="lCU-FM-NEa" secondAttribute="leading" constant="40" id="mLC-rq-nVQ"/>
                            <constraint firstItem="lCU-FM-NEa" firstAttribute="trailing" secondItem="InF-Vu-cFF" secondAttribute="trailing" constant="20" id="sfI-6M-3a7"/>
                            <constraint firstItem="cwT-Zf-RbT" firstAttribute="top" secondItem="InF-Vu-cFF" secondAttribute="bottom" constant="25" id="vYe-4X-d2u"/>
                            <constraint firstItem="lCU-FM-NEa" firstAttribute="trailing" secondItem="e2r-IU-9yF" secondAttribute="trailing" constant="20" id="yh8-gF-kQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lCU-FM-NEa"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerSwitch1" destination="XjW-Ix-WKe" id="h4u-Px-1P8"/>
                        <outlet property="answerTextField1" destination="i5Y-E8-Hol" id="Tlb-Cc-FQb"/>
                        <outlet property="answerTextField2" destination="tma-qw-4ab" id="g37-5B-Hyf"/>
                        <outlet property="answerTextField3" destination="6uL-Np-hb6" id="wYK-7p-5Oc"/>
                        <outlet property="answerTextField4" destination="cwR-8Z-Yq5" id="fkm-dh-uDa"/>
                        <outlet property="questionTitleTextField" destination="InF-Vu-cFF" id="x88-gA-Hjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkf-LP-Bhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="-678"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Khe-U3-jLH">
            <objects>
                <tableViewController id="9Y6-lQ-3UT" customClass="QuestionsTableViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSP-q2-dVD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="whR-KX-VvH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whR-KX-VvH" id="le0-xi-E5n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Y6-lQ-3UT" id="jxf-lD-j55"/>
                            <outlet property="delegate" destination="9Y6-lQ-3UT" id="o9Q-FP-hSA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RVb-bE-8MV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z9e-pe-AYi">
                            <connections>
                                <segue destination="yHB-WU-H78" kind="presentation" identifier="showCreateOrEditViewController" id="fd0-ZP-Vsp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDm-cM-s1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hz9-A9-D82">
            <objects>
                <navigationController id="ldC-qC-4Oa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fRA-2s-0Gl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Y6-lQ-3UT" kind="relationship" relationship="rootViewController" id="fqM-PC-gTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqd-wu-YKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="428"/>
        </scene>
    </scenes>
</document>
